                                                                    
 #.##.#,#.  ##.  %   .(%%(.         *   (  ***** #    (*  #         (
  ,,&,&*&. &, (# %   /%  %/        ,&.  %   .&   @* #%%%% &   &((&  %
  .&(*&*&. ,#%/  %  ,.((((.,      ,&&%  %  &, *& #  &   & @%* .&&,  %
 ./  .&*&.  .____.   #%%%&&       /   ( %   .****&.  /%#* &.  /  (  %
      ,.#.  #____#   #%%%%#.            (       .#        #         (


#.%%.# #,#.   &%&,  %  .(&%&  %       ^^^^^^^!    /%*%#         #%&@% %/    @%%%  %   _##_  &   &%%%# &  
   ,.& & &.  &, (#  %  /%, %  %       !^^^^^^^    #%_%%           *&*  %%%  &.    %%   *%   &   #     &
  .&(,*& &.  ,#%/   %   /#%(  %       %~~__~~%   _________      .%(    %    %%%%  %   %  %  %#  #     &%% 
 ./   .& &.   ._____.  _______%       *======!    &               &          &         )#(  &   &&&&& &   
      ,& &.   #_____#         (       !_______    &%%%%%#*        &#%%%%%    #%%%%%(        #         %  


	          
   %%@@%%   &      .(@(       .^^^^^^@&          *#%%&%. ,%     (%(##(%(   .#@%%&@ **&        %&%%# #  &   
    *@@/* %@&   ./#%   %(,    ,@^^^^^^#          %&  .(@%&@     &*    *&   .##. ,&   &        %     #  &  
   %   *(   &  .*         *  #%%%%%%%%%#/         #%%&&   %      %%%%%%    .#%*#/@ **&        %&@&% #@&&  
     #%%%%%%#  .,,,,...,,,,   ,@^^^^^^!            /#%%%%%%                   //     &          %%  ##/&
     %      &       *&*       ,%======!            #%.       ./%%%%%%%%%%/.   ##              %&%%%#%  &  
     #%%%%%%#       ,#,       ,%_______            /#%%%%%%                   /%%%%%%#/             #  #


    *******!       ,%##.                   %&           %&    %&                     %&               %&    
    ******#*      &,,,,,&          (%%%%/  %&   *%%%%#* &%    %&                    #@@#      *%%&@%  %&   
    %*******       *****          ,&/  #&**&&       /%  &%    %@%%%%%%,         .#%#    %%%       %&  %&%%  
 ./****__****/ /#%%%%%%%%%#.      ,&/  #&  &&     .%&   &%  ************       **************  *%&#   %&   
   ,#%%@@%%#     #******#          (%%&%/  %&   *%&*    &%    %&                 *&  #@               %&    
   ,#******#     &******%                  %&           &%    &&                 *&            %&         
   ,#%%%%%%#*    #******%                  (#           #(    #%%%%%%%*          *#%%%%%%#*    %&#%%%%%%% 


      .//#%%%%%%%%%%%%%#/..       ..*/#%%%%%%#/*..           .,,,.      ,#((.       ..,,,,.     ((#*     
       .//#%%%&@@@@@&%%%#/..      .//%&%%%%%%%%&%//.        .*#%%%(     *&%%,      ,//#%%%(*.   %%&/    
        ,,*(##%%###%%##(*,..      *&&&(,      .(&&&*      **%&(**/#&,   *&%%,    ./&&&(***#,,   %@#* 
      .*##%%%%#/   /#%%%%#**.     ,%%&%/**,,,,/#&%%,     .((,   *%%&/   *&%%,    ,##,    %&//.  %@&%##* 
      .*///***      ***//**.      ..*/#%%%%%%#/*..      ,%%&/    .((&(  *&%%,    *&&*      .(#  %%@# 
     ./#%%%%%%%%%%%%%%%%%%##/. ..,,,,**///((///**,,,,..  ,%%&*    .((.  *&%%,    *&&*      .(#  %%&/    
      .,,,,,,,,(&&&(,,,,,,,,. .//#%%%%%%%%%%%%%%%%%%#//. ,##&(.   ,##&( *&%%,    ,##,    %&//.  %@&%##/
        **#%%%%&@@@&%%%%#,                                **%&(**/#&,   *&%%,     .(%%&%%%&%/.  %%@#
        **#%%%%%%%%%%&&@&*        *&&@&%%%%%%%%&@&&*      ../%&%%&&%%   *&%%,      .//#%%%(*.   %%&/    
                      *&&*        *&&&*        *&&&*          .,,,.     *&%%,                   %%&/    
                      *&&*        *&&&(        (&&&*                    *&%%,                   %%&/    
                      ,##,        ,##%%%%%%%%%%%%##,                    ,#((.                   ((#*     
                                                                                                         
																										          
   #*%   &#         %****    # #  /#%%%#* %         **#&@&/**    #/##%          %****    # #  /#%%%#* %   
  #  @&  #%#        %**   %**# #      %/  %          **   **     #___#          %**   %@*# #      %/  % 
         *#         %****    # #    (&(   %##      *********** **********       %****    # #    (&(   %## 
  ********!           .#/    # #   &/*    %            *&*      *******!          .#/    / #   &/*    %   
  /****&**!           .&%                 %          $%######   *&*****!          .&%                 %
  !________           ,%$$##%#$#          &                $#   !*******          ,%$$##%#$#          & 
